# athly

./: .gitignore
backend/: .env.example  Dockerfile  README.md  create-dbs.sql  docker-compose.yml  pom.xml
backend/.infra/grafana/dashboards/: dashboard.json
backend/.infra/grafana/provisioning/dashboards/: dashboards.yml
backend/.infra/postgres/: create-dbs.sql
backend/.infra/prometheus/: prometheus.yml
backend/common/: pom.xml
backend/common/src/main/java/com/joshuafeld/athly/common/mapper/: Mapper.java
backend/common/src/main/java/com/joshuafeld/athly/common/security/: JwtProperties.java  SecurityAutoConfig.java  UserPrincipal.java  UserPrincipalResolver.java
backend/config/: Dockerfile  pom.xml
backend/config/src/main/resources/: application.yml
backend/config/src/main/resources/config/: application.yml  athly-gateway.yml  athly-nutrition.yml  athly-user.yml  athly-workout.yml  gateway.yml  nutrition.yml  user.yml  workout.yml
backend/discovery/: Dockerfile  pom.xml
backend/discovery/src/main/java/com/joshuafeld/athly/discovery/: DiscoveryApplication.java
backend/discovery/src/main/resources/: application.yml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/joshuafeld/athly/gateway/security/: JwtProperties.java  SecurityConfig.java
backend/gateway/src/main/resources/: application.yml
backend/nutrition/: Dockerfile  pom.xml
backend/nutrition/src/main/java/com/joshuafeld/athly/nutrition/controller/: FoodController.java  NutrientController.java  ServingController.java
backend/nutrition/src/main/java/com/joshuafeld/athly/nutrition/dto/: FoodDto.java
backend/nutrition/src/main/java/com/joshuafeld/athly/nutrition/mapper/: FoodMapper.java  NutrientMapper.java  ServingMapper.java
backend/nutrition/src/main/java/com/joshuafeld/athly/nutrition/model/: Food.java  Nutrient.java  Serving.java
backend/nutrition/src/main/java/com/joshuafeld/athly/nutrition/service/: FoodService.java  NutrientService.java  ServingService.java
backend/nutrition/src/main/resources/: application.yml
backend/user/: Dockerfile  pom.xml
backend/user/src/main/java/com/joshuafeld/athly/user/controller/: AuthController.java  UserController.java
backend/user/src/main/java/com/joshuafeld/athly/user/dto/: LoginDto.java  LoginPostDto.java  LogoutPostDto.java  RefreshDto.java  RefreshPostDto.java  RegisterPostDto.java
backend/user/src/main/java/com/joshuafeld/athly/user/mapper/: UserMapper.java
backend/user/src/main/java/com/joshuafeld/athly/user/model/: RefreshToken.java  Role.java  User.java
backend/user/src/main/java/com/joshuafeld/athly/user/repository/: RefreshTokenRepository.java  UserRepository.java
backend/user/src/main/java/com/joshuafeld/athly/user/security/: JwtProperties.java  SecurityConfig.java
backend/user/src/main/java/com/joshuafeld/athly/user/service/: AuthService.java  UserService.java
backend/user/src/main/resources/: application.yml
backend/workout/: Dockerfile  pom.xml
backend/workout/src/main/java/com/joshuafeld/athly/workout/command/: CreateExerciseCommand.java  CreateWorkoutCommand.java  DeleteExerciseCommand.java  DeleteWorkoutCommand.java  ExerciseCreateCommand.java  ExerciseDeleteCommand.java  ExerciseGetAllCommand.java  ExerciseGetByIdCommand.java  ExerciseIdResult.java  ExerciseReplaceCommand.java  ExerciseResult.java  ExerciseUpdateCommand.java  GetAllExercisesCommand.java  GetAllWorkoutsCommand.java  GetExerciseCommand.java  GetExercisesCommand.java  GetManyExercisesCommand.java  GetManyWorkoutsCommand.java  GetWorkoutCommand.java  GetWorkoutsCommand.java  ReplaceExerciseCommand.java  ReplaceWorkoutCommand.java  UpdateExerciseCommand.java  UpdateWorkoutCommand.java  WorkoutIdResult.java  WorkoutResult.java
backend/workout/src/main/java/com/joshuafeld/athly/workout/controller/: ExerciseController.java  SegmentController.java  SetController.java  WorkoutController.java
backend/workout/src/main/java/com/joshuafeld/athly/workout/dto/: ExerciseDto.java  ExercisePostDto.java  ExercisePutDto.java  PatchExerciseDto.java  PatchWorkoutDto.java  PostExerciseDto.java  PostWorkoutDto.java  PutExerciseDto.java  PutWorkoutDto.java  SegmentDto.java  SegmentPatchDto.java  SegmentPostDto.java  SegmentPutDto.java  SetDto.java  SetPatchDto.java  SetPostDto.java  SetPutDto.java  WorkoutDto.java  WorkoutPatchDto.java  WorkoutPostDto.java  WorkoutPutDto.java
backend/workout/src/main/java/com/joshuafeld/athly/workout/exception/: ExerciseAccessDeniedException.java  WorkoutAccessDeniedException.java  WorkoutNotFoundException.java
backend/workout/src/main/java/com/joshuafeld/athly/workout/mapper/: ExerciseMapper.java  SegmentMapper.java  SetMapper.java  WorkoutMapper.java
backend/workout/src/main/java/com/joshuafeld/athly/workout/model/: Exercise.java  Segment.java  Set.java  SetType.java  Workout.java
backend/workout/src/main/java/com/joshuafeld/athly/workout/repository/: ExerciseRepository.java  SetRepository.java  WorkoutRepository.java
backend/workout/src/main/java/com/joshuafeld/athly/workout/service/: ExerciseService.java  SegmentService.java  SetService.java  WorkoutService.java
backend/workout/src/main/resources/: application.yml
